<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>289.0</x>
			<y>85.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>420.0</x>
			<y>235.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>438.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>424.0</x>
			<y>466.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>311.0</x>
			<y>600.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>58.0</x>
			<y>315.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>:</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>,</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>